<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-40" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Additional_event" ZOrder="32" X="330" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cabinets" ZOrder="7" X="-17" Y="161" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="17" X="330" Y="312" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Composition" ZOrder="8" X="112" Y="538" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cycle" ZOrder="14" X="73" Y="1037" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Discipline" ZOrder="19" X="976" Y="733" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event_" ZOrder="2" X="575" Y="688" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:goals" ZOrder="18" X="1025" Y="994" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsible" ZOrder="16" X="215" Y="1381" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teacher" ZOrder="6" X="948" Y="81" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:type_of_event" ZOrder="31" X="827" Y="1465" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Years" ZOrder="30" X="827" Y="1242" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="15" X="28" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="5" X="55" Y="425" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable3" ZOrder="4" X="1120" Y="379" Height="433" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:DataTable4" ZOrder="3" X="660" Y="123" Height="358" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="268" />
    <Shape ID="DesignTable:DataTable5" ZOrder="1" X="636" Y="514" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Compositi__id_cy__7F2BE32F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event___id_cycle__797309D9" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event___id_disci__778AC167" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event___id_goals__7A672E12" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event___id_type___7B5B524B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event___id_years__787EE5A0" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goals__id_years__1FCDBCEB" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Responsib__id_ev__02084FDA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cabinets_Teacher" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compositi__id_cy__7F2BE32F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Responsib__id_te__02FC7413" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cycle__id_teache__74AE54BC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compositi__id_te__7E37BEF6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Category__id_tea__71D1E811" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Additiona__id_te__6EF57B66" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>